{
  "name": "quadro-magico-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "impera-js": "^0.7.8",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.3"
  }
}
